absl-py==0.13.0
aiohttp==3.7.4.post0
annoy==1.17.0
apache-libcloud==3.3.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
bert-extractive-summarizer==0.5.2
blis==0.7.4
boto3==1.18.4
botocore==1.21.4
cached-property==1.5.2
cachetools==4.2.2
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.3
click==7.1.2
contextvars==2.4
cycler==0.10.0
cymem==2.0.5
dataclasses==0.8
decorator==4.4.2
elasticsearch==7.13.4
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0.tar.gz
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.0.0/en_core_web_md-3.0.0.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz
faiss-cpu==1.7.1.post2
faiss-gpu==1.7.1.post2
fastapi==0.61.2
fastapi-utils==0.2.1
fasteners==0.16.3
fasttext==0.9.2
filelock==3.0.12
flatbuffers==1.12
fuzzywuzzy==0.18.0
gast==0.4.0
gensim==3.8.3
google-auth==1.33.1
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.1.0
grpcio==1.34.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
hnswlib==0.5.2
httptools==0.1.2
huggingface-hub==0.0.12
idna==3.2
idna-ssl==1.1.0
immutables==0.15
importlib-metadata==4.6.1
iniconfig==1.1.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lz4==3.1.3
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
multidict==5.1.0
murmurhash==1.0.5
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.1.5
pathy==0.6.0
Pillow==8.3.1
pluggy==0.13.1
preshed==3.0.5
protobuf==3.17.3
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.7.0
pycparser==2.20
pydantic==1.7.4
pymagnitude-lite==0.1.143
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
regex==2021.7.6
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.5.0
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.5.4
sentence-transformers==2.0.0
sentencepiece==0.1.96
six==1.15.0
smart-open==5.1.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.8
SQLAlchemy==1.4.22
srsly==2.4.1
starlette==0.13.6
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
thinc==8.0.8
threadpoolctl==2.2.0
tika==1.24
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.61.2
transformers==4.8.2
txtai==3.1.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.6
uvicorn==0.13.4
uvloop==0.14.0
wasabi==0.8.2
Werkzeug==2.0.1
wikipedia==1.4.0
wrapt==1.12.1
xxhash==2.0.2
yarl==1.6.3
zipp==3.5.0