absl-py==0.15.0
annoy==1.17.0
anyio==3.3.4
astunparse==1.6.3
attrs==21.2.0
beautifulsoup4==4.10.0
bert-extractive-summarizer==0.5.2
blis==0.7.5
boto3==1.15.18
botocore==1.18.18
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
charset-normalizer==2.0.7
click==7.1.2
cycler==0.11.0
cymem==2.0.6
elasticsearch==7.13.4
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.0.0/en_core_web_lg-3.0.0.tar.gz
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.0.0/en_core_web_md-3.0.0.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz
faiss-cpu==1.7.1.post2
faiss-gpu==1.7.1.post2
fastapi==0.69.0
fastapi-utils==0.2.1
fasteners==0.16.3
fasttext==0.9.2
filelock==3.4.0
flatbuffers==1.12
fuzzywuzzy==0.18.0
gast==0.4.0
gensim==4.1.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.34.1
gunicorn==20.1.0
h11==0.12.0
h5py==3.1.0
hnswlib==0.5.2
httptools==0.1.2
huggingface-hub==0.1.2
idna==3.3
importlib-metadata==4.8.2
iniconfig==1.1.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lz4==3.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
murmurhash==1.0.6
networkx==2.6.3
nltk==3.6.5
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
pathy==0.6.1
Pillow==8.4.0
pluggy==1.0.0
preshed==3.0.6
protobuf==3.19.1
psycopg2==2.8.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.8.1
pydantic==1.8.2
pymagnitude-lite==0.1.143
pyparsing==3.0.6
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.4.1
redis==3.5.3
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.3.7
sacremoses==0.0.46
scikit-learn==0.24.2
scipy==1.7.2
sentence-transformers==2.0.0
sentencepiece==0.1.96
six==1.15.0
smart-open==5.2.1
sniffio==1.2.0
soupsieve==2.3.1
spacy==3.0.7
spacy-legacy==3.0.8
SQLAlchemy==1.4.27
srsly==2.4.2
starlette==0.15.0
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.2
tensorflow-estimator==2.5.0
termcolor==1.1.0
thinc==8.0.13
threadpoolctl==3.0.0
tokenizers==0.10.3
toml==0.10.2
torch==1.7.1
torchvision==0.8.2
tqdm==4.62.3
transformers==4.11.3
txtai==2.0.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.25.11
uvicorn==0.13.4
uvloop==0.14.0
wasabi==0.8.2
Werkzeug==2.0.2
wikipedia==1.4.0
wrapt==1.12.1
xgboost==1.1.0
xxhash==2.0.2
zipp==3.6.0
